<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff92d" height="68" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="10" pin="500,170" width="10" x="65" y="115"/>
      <circ-port height="10" pin="500,310" width="10" x="45" y="75"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(170,150)" to="(170,380)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5dff00" height="70" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="320,300" width="10" x="65" y="115"/>
      <circ-port height="10" pin="150,200" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,190)" name="add_1"/>
    <comp loc="(300,190)" name="add_1"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,190)" name="add_1">
      <a name="label" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,190)" name="add_1"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Ground"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <comp loc="(290,170)" name="add_4"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
