<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="130,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="210,160" width="8" x="56" y="96"/>
      <circ-port height="10" pin="150,230" width="10" x="55" y="105"/>
      <circ-port height="10" pin="100,160" width="10" x="55" y="115"/>
      <circ-port height="8" pin="270,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="380,100" width="8" x="56" y="136"/>
      <circ-port height="10" pin="280,170" width="10" x="55" y="145"/>
      <circ-port height="10" pin="320,240" width="10" x="55" y="155"/>
      <circ-port height="8" pin="500,110" width="8" x="56" y="166"/>
      <circ-port height="10" pin="500,260" width="10" x="55" y="175"/>
      <circ-port height="8" pin="100,300" width="8" x="56" y="186"/>
      <circ-port height="8" pin="200,300" width="8" x="56" y="196"/>
      <circ-port height="10" pin="150,420" width="10" x="55" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,200)" name="complemento_de_2"/>
    <comp loc="(320,170)" name="add_4">
      <a name="label" val="ADD4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,160)" name="add_1">
      <a name="label" val="ADD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,370)" name="Sub"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff92d" height="68" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="10" pin="500,170" width="10" x="65" y="115"/>
      <circ-port height="10" pin="500,310" width="10" x="45" y="75"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(170,150)" to="(170,380)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5dff00" height="70" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="320,300" width="10" x="65" y="115"/>
      <circ-port height="10" pin="150,200" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Ground"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,190)" name="add_1"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,190)" name="add_1">
      <a name="label" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="add_1"/>
    <comp loc="(350,190)" name="add_1"/>
  </circuit>
  <circuit name="add_8">
    <a name="circuit" val="add_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,170)" name="add_4"/>
  </circuit>
  <circuit name="complemento_de_2">
    <a name="circuit" val="complemento_de_2"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff021d" height="61" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="220,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,340" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,280)" name="add_4"/>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#06f1ff" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="220,270" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,110)" name="complemento_de_2"/>
    <comp loc="(220,200)" name="add_4">
      <a name="label" val="ADD4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="converso_a">
    <a name="circuit" val="converso_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="630,230" width="10" x="115" y="75"/>
      <circ-port height="8" pin="100,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(150,260)" to="(500,260)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(100,160)" to="(320,160)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="conversor_b">
    <a name="circuit" val="conversor_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="610,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="130,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <comp lib="1" loc="(410,160)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="conversor_c">
    <a name="circuit" val="conversor_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="460,200" width="10" x="105" y="75"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="conversor_d">
    <a name="circuit" val="conversor_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="10" pin="600,220" width="10" x="115" y="85"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,90" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(120,390)" to="(480,390)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(120,90)" to="(120,390)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="conversor_e">
    <a name="circuit" val="conversor_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="530,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="150,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,110" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="conversor_f">
    <a name="circuit" val="conversor_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="610,250" width="10" x="115" y="85"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(100,90)" to="(100,420)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(100,420)" to="(390,420)"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="conversor_g">
    <a name="circuit" val="conversor_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="580,250" width="10" x="115" y="85"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(100,90)" to="(100,410)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(100,410)" to="(380,410)"/>
    <wire from="(250,90)" to="(250,360)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="conversor total">
    <a name="circuit" val="conversor total"/>
    <a name="clabel" val="conversor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,52 Q106,62 110,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fcfbff" height="166" stroke="#f5f500" stroke-width="3" width="107" x="55" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="136" y="46"/>
      <circ-port height="10" pin="630,230" width="10" x="155" y="65"/>
      <circ-port height="10" pin="620,350" width="10" x="155" y="85"/>
      <circ-port height="10" pin="470,460" width="10" x="155" y="105"/>
      <circ-port height="10" pin="580,640" width="10" x="155" y="125"/>
      <circ-port height="10" pin="530,880" width="10" x="155" y="145"/>
      <circ-port height="10" pin="610,1140" width="10" x="155" y="165"/>
      <circ-port height="10" pin="580,1510" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(370,1030)" to="(490,1030)"/>
    <wire from="(540,1510)" to="(580,1510)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(380,1530)" to="(490,1530)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(150,1380)" to="(150,1480)"/>
    <wire from="(200,910)" to="(200,1010)"/>
    <wire from="(150,1110)" to="(300,1110)"/>
    <wire from="(150,1210)" to="(150,1380)"/>
    <wire from="(200,460)" to="(200,630)"/>
    <wire from="(100,1670)" to="(380,1670)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(360,1500)" to="(490,1500)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(200,1150)" to="(270,1150)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(200,1520)" to="(200,1580)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,560)" to="(250,700)"/>
    <wire from="(380,1530)" to="(380,1670)"/>
    <wire from="(360,930)" to="(410,930)"/>
    <wire from="(150,120)" to="(150,390)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(360,1520)" to="(360,1600)"/>
    <wire from="(410,900)" to="(410,930)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(100,810)" to="(460,810)"/>
    <wire from="(100,1310)" to="(390,1310)"/>
    <wire from="(480,1400)" to="(480,1490)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(250,770)" to="(250,860)"/>
    <wire from="(200,750)" to="(200,910)"/>
    <wire from="(200,1580)" to="(290,1580)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(150,1110)" to="(150,1210)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(480,1490)" to="(490,1490)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(370,1150)" to="(510,1150)"/>
    <wire from="(250,1620)" to="(260,1620)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(250,1250)" to="(250,1620)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(150,820)" to="(280,820)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(100,230)" to="(100,810)"/>
    <wire from="(560,1140)" to="(610,1140)"/>
    <wire from="(150,590)" to="(150,730)"/>
    <wire from="(360,1400)" to="(480,1400)"/>
    <wire from="(460,660)" to="(460,810)"/>
    <wire from="(150,1480)" to="(260,1480)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(250,860)" to="(250,950)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(150,1210)" to="(300,1210)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(100,1310)" to="(100,1670)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(100,230)" to="(500,230)"/>
    <wire from="(100,810)" to="(100,1310)"/>
    <wire from="(150,1380)" to="(290,1380)"/>
    <wire from="(360,1520)" to="(490,1520)"/>
    <wire from="(200,1010)" to="(270,1010)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(150,590)" to="(280,590)"/>
    <wire from="(200,1420)" to="(260,1420)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(250,1050)" to="(250,1250)"/>
    <wire from="(200,1150)" to="(200,1420)"/>
    <wire from="(390,1160)" to="(510,1160)"/>
    <wire from="(200,1010)" to="(200,1150)"/>
    <wire from="(390,1160)" to="(390,1310)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(370,1150)" to="(370,1230)"/>
    <wire from="(200,260)" to="(500,260)"/>
    <wire from="(150,730)" to="(150,820)"/>
    <wire from="(200,660)" to="(200,750)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(150,820)" to="(150,1110)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(150,730)" to="(310,730)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(200,1520)" to="(290,1520)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(200,1420)" to="(200,1520)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(370,1130)" to="(510,1130)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,700)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="NOT Gate"/>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1500)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(610,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display 7 segmentos">
    <a name="circuit" val="display 7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="5" loc="(530,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(180,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,320)" name="conversor total"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(640,290)" to="(830,290)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(670,320)" to="(960,320)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(820,210)" to="(900,210)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(710,310)" to="(880,310)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(950,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Power"/>
    <comp lib="4" loc="(230,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,200)" name="Power"/>
    <comp lib="0" loc="(140,250)" name="Clock"/>
    <comp lib="0" loc="(560,250)" name="Clock"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(870,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(745,186)" name="Text">
      <a name="text" val="ASSINCRONO UP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,182)" name="Text">
      <a name="text" val="ASSINCRONO DOWN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
